In [1]:
import pandas as pd
import os

In [27]:
files = os.listdir()
print(files)

['Untitled.ipynb', '29-08-18 EA Name authority list from catalogues.xlsx', 'underlined_july_21.xlsx', '~$29-08-18 EA Name authority list from catalogues.xlsx', 'revised_EA_names.csv', '.ipynb_checkpoints', 'people_and_places_manual_object_inspection.xlsx']

In [28]:
p1 = files[1]
p2 = files[-1]
p3 = files[4]

In [4]:
print(p1)
print(p2)
print(p3)

29-08-18 EA Name authority list from catalogues.xlsx
underlined_july_21.xlsx
.ipynb_checkpoints

In [6]:
p1

'29-08-18 EA Name authority list from catalogues.xlsx'

In [14]:
df.columns

Index(['Name and title (where multiple entries on one page list examples in one row)',
       'Folio Number', 'Catalogue', 'Image Number ', 'Catalogue Number',
       'Location code? (Roman numeral + pencil number)', 'Catalogue Entry ',
       'Keyword', 'Associated place ', 'Dates if known', 'Reference',
       'Profession', 'Notes', 'Unnamed: 13'],
      dtype='object')

In [25]:
# with open(p1) as f:
df = pd.read_excel(p1, sheet_name=1,engine='openpyxl').sort_values(by=['Catalogue', 'Catalogue Number'])
df = df.rename(columns={'Name and title (where multiple entries on one page list examples in one row)': 'Name'})
df = df.rename(columns={'Catalogue Number': 'Catnum'})
df = df.rename(columns={'Dates if known': 'Dates'})
df = df.rename(columns={'Associated place ': 'Place'})

new_df = df[['Name', 'Catalogue', 'Catnum', 'Keyword', 'Place','Dates', 'Profession']]
new_df.to_csv('revised_EA_names.csv')

In [30]:
print(p2)

people_and_places_manual_object_inspection.xlsx

In [40]:
# with open(p2, 'r', encoding='utf8') as f:
    # contents = f.read()
df = pd.read_csv('people_and_places_manual_object_inspection.csv', encoding='latin-1') #.sort_values(by=['Catalogue', 'Catalogue Number'])

In [42]:
df.columns

Index(['Cat name', 'Person Name', 'Person ID', 'Plance Name', 'Place ID',
       'Catnum', 'Objects', 'Underlined', 'Word 1', 'Word2', 'Word3', 'Word4',
       'Profession', 'Dates', 'Comments', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20'],
      dtype='object')

In [45]:
# df.Catnum =

1363     ['11']
1364     ['13']
1373    ['161']
1374    ['168']
1365     ['19']
         ...
1183     ['92']
1184     ['93']
1185     ['94']
1186     ['97']
1187     ['98']
Name: Catnum, Length: 1390, dtype: object

In [87]:
# df = df.sort_values(by=['Cat name', 'Catnum'])
df = df.sort_values(by=['Catnum'])
# df.Catnum = df.Catnum.replace({'':'0'})

In [90]:
df

,Cat name,Person Name,Person ID,Plance Name,Place ID,Catnum,Objects,Underlined,Word 1,Word2,...,Word4,Profession,Dates,Comments,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
969,Antiquities.,"['Mr. Wm. Watson', 'Smart Lethieullier']","['#William_Watson', '#Smart_Lethieullier']",['Bath'],['#Bath'],0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
986,Antiquities.,['Charles 2'],['#Charles_II'],[],[],0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
988,Antiquities.,[],[],['Baden'],['#Baden'],0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1338,Pictures &c.,"['Sr. Hans Sloane', 'Mr. Pinchbeck']","['#Hans_Sloane', '#Mr._Pinchbeck']",[],[],0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1339,Pictures &c.,"['Mr. James Rousseau', 'Mr Wollfryes']","['#Mr_usseau', '#Mr_Wollfryes']",[],[],0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1105,Impressions of Seals &c.,['T. Simons'],['#Thomas_Simon'],[],[],99,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,Miscellanies.,[],[],['Caribe Islands'],['#Caribbean_Islands'],990,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
500,Miscellanies.,[],[],['Canton'],['#Canton'],991,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501,Miscellanies.,"['Bagford', 'Pet']","['#John_Bagford', '#James_Petiver']",[],[],993,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502,Miscellanies.,['Pet.'],['#James_Petiver'],[],[],998,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
# from ast import literal_eval
# df.Catnum = df.Catnum.apply(literal_eval)
# df.Catnum = 
# df.Catnum = df.Catnum.str[0]


df.Catnum = df.Catnum.astype('int32',errors='ignore')

In [100]:
df = df.sort_values(by=['Cat name', 'Catnum'])

In [97]:
df.Catnum

969       0
986       0
988       0
1338      0
1339      0
       ...
1105     99
499     990
500     991
501     993
502     998
Name: Catnum, Length: 1390, dtype: object

In [101]:
df.to_csv('revised_person_names.csv')

In [102]:
df

,Cat name,Person Name,Person ID,Plance Name,Place ID,Catnum,Objects,Underlined,Word 1,Word2,...,Word4,Profession,Dates,Comments,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
1363,Agate cups botles spoons &c.,['Mr. Marlow'],['#Mr._Marlow'],[],[],11,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1364,Agate cups botles spoons &c.,['Mr. Marlow'],['#Mr._Marlow'],[],[],13,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1373,Agate cups botles spoons &c.,[],[],['E. Indies'],['#East_Indies'],161,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1374,Agate cups botles spoons &c.,[],[],['East India'],['#East_Indies'],168,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1365,Agate cups botles spoons &c.,['King Charles the first'],['#Charles_I'],[],[],19,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,Pictures &c.,"['Mrs. Fuller', 'Taverner']","['#Mrs_Fuller', '#Jeremiah_Taverner']",[],[],92,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1184,Pictures &c.,['Mr. Sam. Langley'],['#Mr._Sam._Langley'],[],[],93,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1185,Pictures &c.,[],[],['Venice'],['#Venice'],94,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1186,Pictures &c.,['Wissen'],['#Wissen'],['Tartary'],['#Tartary'],97,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1187,Pictures &c.,"[""Rossi's""]",['#Rossi'],['Rome'],['#Rome'],98,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN